<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#8BC34A"
    tools:context=".Settings_activity1">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="411dp"
        android:layout_height="675dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/navigationbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_kei_data"
        android:ems="30"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/Title"
        android:textSize="50sp"
        android:fontFamily="@font/title"
        android:textColor="#4F4D4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/User"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/round_corners"
        android:drawableStart="@drawable/ic_baseline_group_24"
        android:padding="10dp"
        android:text="User"
        android:textAllCaps="false"
        android:fontFamily="@font/other_text"
        android:textColor="#4F4D4C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Devices"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Devices"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/round_corners"
        android:drawableStart="@drawable/device_settings"
        android:fontFamily="@font/other_text"
        android:padding="10dp"
        android:text="Devices"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#4F4D4C"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/add_display"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/round_corners"
        android:drawableStart="@drawable/display"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/other_text"
        android:padding="10dp"
        android:text="Display"
        android:textAllCaps="false"
        android:textColor="#4F4D4C"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/Settings"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="600dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/allround_pressed"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/Background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:srcCompat="@drawable/settings_pressed"
        />

    <ImageButton
        android:id="@+id/Total"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="600dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/allround"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/Background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageButton
        android:id="@+id/Categories"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="600dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/allround"
        android:padding="7dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/Background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:srcCompat="@drawable/ic_category" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Settings"
        android:textSize="55sp"
        android:fontFamily="@font/other_text"
        android:textColor="#4F4D4C"
        app:layout_constraintBottom_toTopOf="@+id/add_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Title"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>