<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/round_corners">

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/round_corners"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editNameHouseholdmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/round_corners"
        android:layout_gravity="center"
        android:singleLine="true"
        android:hint="Enter name here"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <ImageButton
        android:id="@+id/Edit_Button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_baseline_edit_24"
        android:contentDescription="Edit" />

    <ImageButton
        android:id="@+id/list_view_trashcan2"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_gravity="center|right"
        android:background="@drawable/ic_baseline_delete_24"
        android:clickable="true"
        android:textColor="@color/black" />



</LinearLayout>