<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#8BC34A"
    tools:context=".User_activity">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="411dp"
        android:layout_height="675dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/navigationbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_kei_data"
        android:ems="30"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Kei-Data"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Settings"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="600dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/allround"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/Background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        android:contentDescription="Settings"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <ImageButton
        android:id="@+id/Total"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="600dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/allround"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/Background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        android:contentDescription="Home"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageButton
        android:id="@+id/Categories"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="600dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/allround"
        android:padding="7dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/Background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        android:contentDescription="Add Household Member"
        app:srcCompat="@drawable/ic_baseline_category_24" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="The name of the device"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="e.g. Iphone 12"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/add_device"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Name:"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/Back3"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/Back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_corners"
        android:text="Back"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_device"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@drawable/round_corners"
        android:padding="10dp"
        android:text="Add device"
        android:enabled="false"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>