<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/householdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_kei_data"
        android:ems="30"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Kei-Data"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/householdRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/radiogroup"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/householdTitle">

        <RadioButton
            android:id="@+id/householdRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:background="@drawable/radiobutton_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="D"
            android:checked="true"
            android:textColor="@drawable/radiobutton_textcolor" />

        <RadioButton
            android:id="@+id/householdRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:background="@drawable/radiobutton_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="W"
            android:textColor="@drawable/radiobutton_textcolor" />

        <RadioButton
            android:id="@+id/householdRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:background="@drawable/radiobutton_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="M"
            android:textColor="@drawable/radiobutton_textcolor" />

        <RadioButton
            android:id="@+id/householdRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:background="@drawable/radiobutton_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="6M"
            android:textColor="@drawable/radiobutton_textcolor" />

        <RadioButton
            android:id="@+id/householdRadioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:background="@drawable/radiobutton_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Y"
            android:textColor="@drawable/radiobutton_textcolor" />

    </RadioGroup>

    <TextView
        android:id="@+id/householdTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="180dp"
        android:text="Total:"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/householdRadioGroup" />

    <TextView
        android:id="@+id/householdNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="3dp"
        android:text="20 g CO2"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/householdDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/householdTotal" />

    <TextView
        android:id="@+id/householdDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="180dp"
        android:text="Tuesday"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/householdNumber" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/householdGraph"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/householdDay" />

    <Switch
        android:id="@+id/householdHousehold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/switch_normal"
        android:scaleX="2"
        android:scaleY="2"
        android:thumbTint="#B5D1B2"
        app:layout_constraintBottom_toTopOf="@+id/householdMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@+id/householdGraph" />

    <TextView
        android:id="@+id/householdTextView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="You"
        android:textAlignment="textEnd"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/householdImageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/householdImageView2" />

    <TextView
        android:id="@+id/householdTextView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Household"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/householdBackground"
        app:layout_constraintTop_toBottomOf="@+id/householdBackground" />

    <ImageView
        android:id="@+id/householdImageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="@+id/householdSettings"
        app:layout_constraintEnd_toStartOf="@+id/householdHousehold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/householdGraph"
        app:srcCompat="@drawable/ic_baseline_person_24_small" />


    <ImageView
        android:id="@+id/householdBackground"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/householdCategories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/householdHousehold"
        app:layout_constraintTop_toBottomOf="@+id/householdGraph"
        app:srcCompat="@drawable/ic_baseline_group_24" />

    <TextView
        android:id="@+id/householdMenu"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:background="@drawable/navigationbar"
        android:ems="30"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/householdSettings"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/allround"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/householdMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu"
        app:srcCompat="@drawable/ic_settings" />

    <ImageButton
        android:id="@+id/householdTotalButton"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/allround_pressed"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/householdMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/householdMenu"
        app:srcCompat="@drawable/home_pressed" />

    <ImageButton
        android:id="@+id/householdCategories"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/allround"
        android:padding="7dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/householdMenu"
        app:srcCompat="@drawable/ic_category" />

</androidx.constraintlayout.widget.ConstraintLayout>
